Assets/Scripts/Data/CSV/Table/StringTable.csv (before)
Text_ID,Text
80010001,잉크+나침반 = 지도
80010002,Page of Eden's trip
80010003,책장 너머의 왕국
80010004,모래시계와 항해
80010005,마물에게 살아남는 210가지 방법
80010006,아이와 어른과 대륙
80010007,0
80010008,0
80010009,0
80010010,0
80010011,0
80010012,0
80010013,0
80010014,0
80010015,0
80010016,0
80010017,0
80010018,0
80010019,0
80010020,0
80010021,0
80010022,0
80010023,0
80010024,0
80010025,0
80010026,0
80010027,0
80010028,0
80010029,0
80010030,0
80020031,그믐
80020032,테네브라
80020033,위스퍼
80020034,념령
80020035,미르
80020036,코르
80020037,세린
80020038,리브라
80020039,누리
80020040,이테르
80020041,트레일
80020042,루멘
80020043,도담
80020044,루도
80020045,펀치
80020046,토비
80020047,이오
80020048,라티오
80020049,키
80020050,베리타
80030051,조용한 어둠 속에서 섬뜩한 기운을 뿜어내는 침착한 사서
80030052,담담한 얼굴 뒤에 강한 전투력을 숨긴 그림자 전문의 사서
80030053,속삭이는 소리를 다루는 신비롭고 조용한 사서
80030054,광기를 품은 기억의 힘을 다루는 유령 사서
80030055,따뜻한 감정으로 상대를 편안하게 만드는 부드러운 사서
80030056,온화한 공명으로 마음을 치유하는 편안한 사서
80030057,감정의 균형을 읽어내어 차분하게 조율하는 사서
80030058,이성과 따뜻함을 조화롭게 담아내는 균형의 사서
80030059,활발함으로 모두를 하나로 모으는 사서
80030060,길을 밝혀 안내하는 든든하고 안정적인 사서
80030061,마력의 흐름을 추적하는 자유롭고 톡톡 튀는 사서
80030062,어느 상황에서도 길을 찾아내는 낙천적인 사서
80030063,듬직한 미소로 주변을 밝히는 긍정 가득한 사서
80030064,민첩하고 장난스러운 기운으로 분위기를 이끄는 사서
80030065,강렬한 한 방과 즉흥적인 에너지로 상황을 반전시키는 사서
80030066,주변의 기운을 빠르게 바꿀 수 있는 유쾌한 사서
80030067,날카로운 눈빛으로 상황을 분석하는 예리한 사서
80030068,따뜻함과 냉정함을 모두 갖춘 이성적인 사서
80030069,재치 있고 꼼꼼한 성격으로 단서를 찾아내는 영리한 사서
80030070,상황의 진실을 꿰뚫는 냉철한 시선을 지닌 사서
80040071,하트 슬라임
80040072,푸른 나비
80040073,장미의 여인
80040074,별의 연인
80040075,유혹의 무희
80040076,사랑의 큐피트
80040077,백장미의 기사
80040078,저주인형
80040079,피의 신부
80040080,밤의 흡혈귀
80040081,묘지의 좀비
80040082,검은 장막의 유령
80040083,괴기 실험체
80040084,울음의 망령
80040085,찢어진 지도
80040086,바람 방랑자
80040087,심해 탐구자
80040088,숲의 개척자
80040089,사막 탐험가
80040090,황금 나침반
80040091,끈기의 항해사
80040092,풍선 수호병
80040093,신비한 고양이
80040094,바나나 해적
80040095,낡은 깡통 로봇
80040096,트럼펫 원숭이
80040097,광대 마법사
80040098,트릭 인형사
80040099,시계탑 암살자
80040100,질문 악마
80040101,망각의 수사관
80040102,비밀의 문
80040103,커다란 돋보기
80040104,거울 복제자
80040105,그림자 탐정
80050106,핑크색 하트 파티클이 튀는 슬라임
80050107,목소리를 잃은 바다의 마녀형 인어
80050108,사랑의 집착이 깃든 장미 정령
80050109,하늘을 건너는 천상의 연인 정령
80050110,매혹과 교란에 특화된 공격형
80050111,화살로 적을 매혹시키는 천사형 몬스터
80050112,백장미같은 모습의 기사
80050113,스스로 움직이며 공격하는 주술 인형
80050114,피로 물든 결혼복의 망령
80050115,붉은 망토의 고전 흡혈귀 귀족
80050116,집단으로 몰려드는 언데드
80050117,머리카락으로 형체를 가린 유령
80050118,"실패한 인조 생명체, 전기 속성 보유"
80050119,통곡으로 주변 마력을 교란함
80050120,오래된 지도 조각이 살아 움직이며 몬스터들의 길을 안내
80050121,바람을 타고 이동하는 유랑 마법사형 몬스터
80050122,심연의 빛을 품은 갑각형 탐험 몬스터
80050123,덩굴과 나무를 다루는 자연 탐험가 몬스터
80050124,모래 폭풍 속에서 생존한 모래 마도사 몬스터
80050125,하늘에서 빛나는 나침반 형태의 새 몬스터
80050126,폭풍에도 굴하지 않는 전설의 항해 정령 몬스터
80050127,풍선을 조종해 폭발시키는 삐에로 몬스터
80050128,텔레포트와 분신술을 사용하는 고양이 몬스터
80050129,바나나를 든 우스꽝스러운 모습의 해적 몬스터
80050130,낡은 깡통 로봇 모습의 몬스터
80050131,트럼펫을 치는 원숭이 장난감 모습의 몬스터
80050132,조커와 삐에로가 섞인 모습의 몬스터
80050133,마리오네트처럼 인형을 조종해 전투하는 몬스터
80050134,시계 장치와 연동된 그림자 살인귀 몬스터
80050135,수수께끼를 좋아하는 악마 몬스터
80050136,과거 기억을 잃은 수사관 몬스터
80050137,다른 차원으로 연결되는 마도 형태의 몬스터
80050138,모든 숨겨진 비밀을 볼 수 있는 마도 형태의 몬스터
80050139,자신을 복제하여 전투하는 환영형 몬스터
80050140,분석형 마법 수사관 몬스터
80310141,희미한 마력의 종이
80310142,응축된 마력의 종이
80310143,비범한 마력의 종이
80310144,신성한 마력의 종이
80310145,고대 마력의 종이
80310146,잉크
80310147,로맨스 페이지
80310148,코미디 페이지
80310149,모험 페이지
80310150,공포 페이지
80310151,추리 페이지
80310152,승진의 인장
80310153,클립
80310154,룬석
80310155,그믐의 정수
80310156,테네브라의 정수
80310157,위스퍼의 정수
80310158,념령의 정수
80310159,미르의 정수
80310160,코르의 정수
80310161,세린의 정수
80310162,리브라의 정수
80310163,누리의 정수
80310164,이테르의 정수
80310165,트레일의 정수
80310166,루멘의 정수
80310167,도담의 정수
80310168,루도의 정수
80310169,펀치의 정수
80310170,토비의 정수
80310171,이오의 정수
80310172,라티오의 정수
80310173,키의 정수
80310174,베리타의 정수
80330175,일반 책갈피 제작
80330176,고급 책갈피 제작
80330177,유니크 책갈피 제작
80330178,전설 책갈피 제작
80330179,신화 책갈피 제작
80330180,일반 스킬 책갈피 제작
80330181,고급 스킬 책갈피 제작
80330182,유니크 스킬 책갈피 제작
80330183,전설 스킬 책갈피 제작
80330184,신화 스킬 책갈피 제작
80360185,노말
80360186,고급
80360187,유니크
80360188,전설
80360189,신화
80370190,골드
80370191,경험치
80370192,지원서
80370193,추천서
80370194,마석
80400195,전투
80400196,채집
80410197,악몽의 창고
80410198,운명의 창고
80410199,웃음의 창고
80410200,진실의 창고
80410201,미지의 창고
80410202,마도 서고 정돈
80410203,마력 장벽 유지 검사
80410204,마도서 표지 복원
80410205,봉인구 안정성 확인
80410206,마력 잔재 정화
80420207,캐릭터 뽑기
80420208,책갈피 뽑기
80420209,코스튬 뽑기
80320210,공격력 증가 책갈피
80090211,체인 러브 쇼크
80090212,아케인 스트림샷
80340213,공격력 증가
80110214,마력 중독
80350215,일반 공격력 증가
80350216,고급 공격력 증가
80350217,유니크 공격력 증가
80350218,전설 공격력 증가
80350219,신화 공격력 증가
80350220,일반 스킬
80350221,고급 스킬
800222,0
800223,0
800224,0
800225,0
800226,0
800227,0
800228,0
800229,0
800230,0
800231,0
800232,0
800233,0
800234,0
800235,0
800236,0
800237,0
800238,0
800239,0
800240,0
800241,0
800242,0
800243,0
800244,0
800245,0
800246,0
800247,0
800248,0
800249,0
800250,0
800251,0
800252,0
800253,0
800254,0
800255,0
800256,0
800257,0
800258,0
800259,0
800260,0
800261,0
800262,0
800263,0
800264,0
800265,0
800266,0
800267,0
800268,0
800269,0
800270,0
800271,0
800272,0
800273,0
800274,0
800275,0
800276,0
800277,0
800278,0
800279,0
800280,0
800281,0
800282,0
800283,0
800284,0
800285,0
800286,0
800287,0
800288,0
800289,0
800290,0
800291,0
800292,0
800293,0
800294,0
800295,0
800296,0
800297,0
800298,0
800299,0
800300,0
800301,0
800302,0
800303,0
800304,0
800305,0
800306,0
800307,0
800308,0
800309,0
800310,0
800311,0
800312,0
800313,0
800314,0
800315,0
800316,0
800317,0
800318,0
800319,0
800320,0
800321,0
800322,0
800323,0
800324,0
800325,0
800326,0
800327,0
800328,0
800329,0
800330,0
800331,0
800332,0
800333,0
800334,0
800335,0
800336,0
800337,0
800338,0
800339,0
800340,0
800341,0
800342,0
800343,0
800344,0
800345,0
800346,0
800347,0
800348,0
800349,0
800350,0
800351,0
800352,0
800353,0
800354,0
800355,0
800356,0
800357,0
800358,0
800359,0
800360,0
800361,0
800362,0
800363,0
800364,0
800365,0
800366,0
800367,0
800368,0
800369,0
800370,0
800371,0
800372,0
800373,0
800374,0
800375,0
800376,0
800377,0
800378,0
800379,0
800380,0
800381,0
800382,0
800383,0
800384,0
800385,0
800386,0
800387,0
800388,0
800389,0
800390,0
800391,0
800392,0
800393,0
800394,0
800395,0
800396,0
800397,0
800398,0
800399,0
800400,0
800401,0
800402,0
800403,0
800404,0
800405,0
800406,0
800407,0
800408,0
800409,0
800410,0
800411,0
800412,0
800413,0
800414,0
800415,0
800416,0
800417,0
800418,0
800419,0
800420,0
800421,0
800422,0
800423,0
800424,0
800425,0
800426,0
800427,0
800428,0
800429,0
800430,0
800431,0
800432,0
800433,0
800434,0
800435,0
800436,0
800437,0
800438,0
800439,0
800440,0
800441,0
800442,0
800443,0
800444,0
800445,0
800446,0
800447,0
800448,0
800449,0
800450,0
800451,0
800452,0
800453,0
800454,0
800455,0
800456,0
800457,0
800458,0
800459,0
800460,0
800461,0
800462,0
800463,0
800464,0
800465,0
800466,0
800467,0
800468,0
800469,0
800470,0
800471,0
800472,0
800473,0
800474,0
800475,0
800476,0
800477,0
800478,0
800479,0
800480,0
800481,0
800482,0
800483,0
800484,0
800485,0
800486,0
800487,0
800488,0
800489,0
800490,0
800491,0
800492,0
800493,0
800494,0
800495,0
800496,0
800497,0
800498,0
800499,0
800500,0
800501,0
800502,0
800503,0
800504,0
800505,0
800506,0
800507,0
800508,0
800509,0
800510,0
800511,0
800512,0
800513,0
800514,0
800515,0
800516,0
800517,0
800518,0
800519,0
800520,0
800521,0
800522,0
800523,0
800524,0
800525,0
800526,0
800527,0
800528,0
800529,0
800530,0
800531,0
800532,0
800533,0
800534,0
800535,0
800536,0
800537,0
800538,0
800539,0
800540,0
800541,0
800542,0
800543,0
800544,0
800545,0
800546,0
800547,0
800548,0
800549,0
800550,0
800551,0
800552,0
800553,0
800554,0
800555,0
800556,0
800557,0
800558,0
800559,0
800560,0
800561,0
800562,0
800563,0
800564,0
800565,0
800566,0
800567,0
800568,0
800569,0
800570,0
800571,0
800572,0
800573,0
800574,0
800575,0
800576,0
800577,0
800578,0
800579,0
800580,0
800581,0
800582,0
800583,0
800584,0
800585,0
800586,0
800587,0
800588,0
800589,0
800590,0
800591,0
800592,0
800593,0
800594,0
800595,0
800596,0
800597,0
800598,0
800599,0
800600,0
800601,0
800602,0
800603,0
800604,0
800605,0
800606,0
800607,0
800608,0
800609,0
800610,0
800611,0
800612,0
800613,0
800614,0
800615,0
800616,0
800617,0
800618,0
800619,0
800620,0
800621,0
800622,0
800623,0
800624,0
800625,0
800626,0
800627,0
800628,0
800629,0
800630,0
800631,0
800632,0
800633,0
800634,0
800635,0
800636,0
800637,0
800638,0
800639,0
800640,0
800641,0
800642,0
800643,0
800644,0
800645,0
800646,0
800647,0
800648,0
800649,0
800650,0
800651,0
800652,0
800653,0
800654,0
800655,0
800656,0
800657,0
800658,0
800659,0
800660,0
800661,0
800662,0
800663,0
800664,0
800665,0
800666,0
800667,0
800668,0
800669,0
800670,0
800671,0
800672,0
800673,0
800674,0
800675,0
800676,0
800677,0
800678,0
800679,0
800680,0
800681,0
800682,0
800683,0
800684,0
800685,0
800686,0
800687,0
800688,0
800689,0
800690,0
800691,0
800692,0
800693,0
800694,0
800695,0
800696,0
800697,0
800698,0
800699,0
800700,0
800701,0
800702,0
800703,0
800704,0
800705,0
800706,0
800707,0
800708,0
800709,0
800710,0
800711,0
800712,0
800713,0
800714,0
800715,0
800716,0
800717,0
800718,0
800719,0
800720,0
800721,0
800722,0
800723,0
800724,0
800725,0
800726,0
800727,0
800728,0
800729,0
800730,0
800731,0
800732,0
800733,0
800734,0
800735,0
800736,0
800737,0
800738,0
800739,0
800740,0
800741,0
800742,0
800743,0
800744,0
800745,0
800746,0
800747,0
800748,0
800749,0
800750,0
800751,0
800752,0
800753,0
800754,0
800755,0
800756,0
800757,0
800758,0
800759,0
800760,0
800761,0
800762,0
800763,0
800764,0
800765,0
800766,0
800767,0
800768,0
800769,0
800770,0
800771,0
800772,0
800773,0
800774,0
800775,0
800776,0
800777,0
800778,0
800779,0
800780,0
800781,0
800782,0
800783,0
800784,0
800785,0
800786,0
800787,0
800788,0
800789,0
800790,0
800791,0
800792,0
800793,0
800794,0
800795,0
800796,0
800797,0
800798,0
800799,0
800800,0

Assets/Scripts/Data/CSV/Table/StringTable.csv (after)
Text_ID,Text
80010001,잉크+나침반 = 지도
80010002,Page of Eden's trip
80010003,책장 너머의 왕국
80010004,모래시계와 항해
80010005,마물에게 살아남는 210가지 방법
80010006,아이와 어른과 대륙
80010007,0
80010008,0
80010009,0
80010010,0
80010011,0
80010012,0
80010013,0
80010014,0
80010015,0
80010016,0
80010017,0
80010018,0
80010019,0
80010020,0
80010021,0
80010022,0
80010023,0
80010024,0
80010025,0
80010026,0
80010027,0
80010028,0
80010029,0
80010030,0
80020031,그믐
80020032,테네브라
80020033,위스퍼
80020034,념령
80020035,미르
80020036,코르
80020037,세린
80020038,리브라
80020039,누리
80020040,이테르
80020041,트레일
80020042,루멘
80020043,도담
80020044,루도
80020045,펀치
80020046,토비
80020047,이오
80020048,라티오
80020049,키
80020050,베리타
80030051,조용한 어둠 속에서 섬뜩한 기운을 뿜어내는 침착한 사서
80030052,담담한 얼굴 뒤에 강한 전투력을 숨긴 그림자 전문의 사서
80030053,속삭이는 소리를 다루는 신비롭고 조용한 사서
80030054,광기를 품은 기억의 힘을 다루는 유령 사서
80030055,따뜻한 감정으로 상대를 편안하게 만드는 부드러운 사서
80030056,온화한 공명으로 마음을 치유하는 편안한 사서
80030057,감정의 균형을 읽어내어 차분하게 조율하는 사서
80030058,이성과 따뜻함을 조화롭게 담아내는 균형의 사서
80030059,활발함으로 모두를 하나로 모으는 사서
80030060,길을 밝혀 안내하는 든든하고 안정적인 사서
80030061,마력의 흐름을 추적하는 자유롭고 톡톡 튀는 사서
80030062,어느 상황에서도 길을 찾아내는 낙천적인 사서
80030063,듬직한 미소로 주변을 밝히는 긍정 가득한 사서
80030064,민첩하고 장난스러운 기운으로 분위기를 이끄는 사서
80030065,강렬한 한 방과 즉흥적인 에너지로 상황을 반전시키는 사서
80030066,주변의 기운을 빠르게 바꿀 수 있는 유쾌한 사서
80030067,날카로운 눈빛으로 상황을 분석하는 예리한 사서
80030068,따뜻함과 냉정함을 모두 갖춘 이성적인 사서
80030069,재치 있고 꼼꼼한 성격으로 단서를 찾아내는 영리한 사서
80030070,상황의 진실을 꿰뚫는 냉철한 시선을 지닌 사서
80040071,하트 슬라임
80040072,푸른 나비
80040073,장미의 여인
80040074,별의 연인
80040075,유혹의 무희
80040076,사랑의 큐피트
80040077,백장미의 기사
80040078,저주인형
80040079,피의 신부
80040080,밤의 흡혈귀
80040081,묘지의 좀비
80040082,검은 장막의 유령
80040083,괴기 실험체
80040084,울음의 망령
80040085,찢어진 지도
80040086,바람 방랑자
80040087,심해 탐구자
80040088,숲의 개척자
80040089,사막 탐험가
80040090,황금 나침반
80040091,끈기의 항해사
80040092,풍선 수호병
80040093,신비한 고양이
80040094,바나나 해적
80040095,낡은 깡통 로봇
80040096,트럼펫 원숭이
80040097,광대 마법사
80040098,트릭 인형사
80040099,시계탑 암살자
80040100,질문 악마
80040101,망각의 수사관
80040102,비밀의 문
80040103,커다란 돋보기
80040104,거울 복제자
80040105,그림자 탐정
80050106,핑크색 하트 파티클이 튀는 슬라임
80050107,목소리를 잃은 바다의 마녀형 인어
80050108,사랑의 집착이 깃든 장미 정령
80050109,하늘을 건너는 천상의 연인 정령
80050110,매혹과 교란에 특화된 공격형
80050111,화살로 적을 매혹시키는 천사형 몬스터
80050112,백장미같은 모습의 기사
80050113,스스로 움직이며 공격하는 주술 인형
80050114,피로 물든 결혼복의 망령
80050115,붉은 망토의 고전 흡혈귀 귀족
80050116,집단으로 몰려드는 언데드
80050117,머리카락으로 형체를 가린 유령
80050118,"실패한 인조 생명체, 전기 속성 보유"
80050119,통곡으로 주변 마력을 교란함
80050120,오래된 지도 조각이 살아 움직이며 몬스터들의 길을 안내
80050121,바람을 타고 이동하는 유랑 마법사형 몬스터
80050122,심연의 빛을 품은 갑각형 탐험 몬스터
80050123,덩굴과 나무를 다루는 자연 탐험가 몬스터
80050124,모래 폭풍 속에서 생존한 모래 마도사 몬스터
80050125,하늘에서 빛나는 나침반 형태의 새 몬스터
80050126,폭풍에도 굴하지 않는 전설의 항해 정령 몬스터
80050127,풍선을 조종해 폭발시키는 삐에로 몬스터
80050128,텔레포트와 분신술을 사용하는 고양이 몬스터
80050129,바나나를 든 우스꽝스러운 모습의 해적 몬스터
80050130,낡은 깡통 로봇 모습의 몬스터
80050131,트럼펫을 치는 원숭이 장난감 모습의 몬스터
80050132,조커와 삐에로가 섞인 모습의 몬스터
80050133,마리오네트처럼 인형을 조종해 전투하는 몬스터
80050134,시계 장치와 연동된 그림자 살인귀 몬스터
80050135,수수께끼를 좋아하는 악마 몬스터
80050136,과거 기억을 잃은 수사관 몬스터
80050137,다른 차원으로 연결되는 마도 형태의 몬스터
80050138,모든 숨겨진 비밀을 볼 수 있는 마도 형태의 몬스터
80050139,자신을 복제하여 전투하는 환영형 몬스터
80050140,분석형 마법 수사관 몬스터
80310141,희미한 마력의 종이
80310142,응축된 마력의 종이
80310143,비범한 마력의 종이
80310144,신성한 마력의 종이
80310145,고대 마력의 종이
80310146,잉크
80310147,로맨스 페이지
80310148,코미디 페이지
80310149,모험 페이지
80310150,공포 페이지
80310151,추리 페이지
80310152,승진의 인장
80310153,클립
80310154,룬석
80310155,그믐의 정수
80310156,테네브라의 정수
80310157,위스퍼의 정수
80310158,념령의 정수
80310159,미르의 정수
80310160,코르의 정수
80310161,세린의 정수
80310162,리브라의 정수
80310163,누리의 정수
80310164,이테르의 정수
80310165,트레일의 정수
80310166,루멘의 정수
80310167,도담의 정수
80310168,루도의 정수
80310169,펀치의 정수
80310170,토비의 정수
80310171,이오의 정수
80310172,라티오의 정수
80310173,키의 정수
80310174,베리타의 정수
80330175,일반 책갈피 제작
80330176,고급 책갈피 제작
80330177,유니크 책갈피 제작
80330178,전설 책갈피 제작
80330179,신화 책갈피 제작
80330180,일반 스킬 책갈피 제작
80330181,고급 스킬 책갈피 제작
80330182,유니크 스킬 책갈피 제작
80330183,전설 스킬 책갈피 제작
80330184,신화 스킬 책갈피 제작
80360185,노말
80360186,고급
80360187,유니크
80360188,전설
80360189,신화
80370190,골드
80370191,경험치
80370192,지원서
80370193,추천서
80370194,마석
80400195,전투
80400196,채집
80410197,악몽의 창고
80410198,운명의 창고
80410199,웃음의 창고
80410200,진실의 창고
80410201,미지의 창고
80410202,마도 서고 정돈
80410203,마력 장벽 유지 검사
80410204,마도서 표지 복원
80410205,봉인구 안정성 확인
80410206,마력 잔재 정화
80420207,캐릭터 뽑기
80420208,책갈피 뽑기
80420209,코스튬 뽑기
80320210,공격력 증가 책갈피
80090211,체인 러브 쇼크
80090212,아케인 스트림샷
80340213,공격력 증가
80110214,마력 중독
80350215,일반 공격력 증가
80350216,고급 공격력 증가
80350217,유니크 공격력 증가
80350218,전설 공격력 증가
80350219,신화 공격력 증가
80350220,일반 스킬
80350221,고급 스킬
80370222,던전 출입증
80340223,공격 속도 증가
80370224,행동력
800225,0
800226,0
800227,0
800228,0
800229,0
800230,0
800231,0
800232,0
800233,0
800234,0
800235,0
800236,0
800237,0
800238,0
800239,0
800240,0
800241,0
800242,0
800243,0
800244,0
800245,0
800246,0
800247,0
800248,0
800249,0
800250,0
800251,0
800252,0
800253,0
800254,0
800255,0
800256,0
800257,0
800258,0
800259,0
800260,0
800261,0
800262,0
800263,0
800264,0
800265,0
800266,0
800267,0
800268,0
800269,0
800270,0
800271,0
800272,0
800273,0
800274,0
800275,0
800276,0
800277,0
800278,0
800279,0
800280,0
800281,0
800282,0
800283,0
800284,0
800285,0
800286,0
800287,0
800288,0
800289,0
800290,0
800291,0
800292,0
800293,0
800294,0
800295,0
800296,0
800297,0
800298,0
800299,0
800300,0
800301,0
800302,0
800303,0
800304,0
800305,0
800306,0
800307,0
800308,0
800309,0
800310,0
800311,0
800312,0
800313,0
800314,0
800315,0
800316,0
800317,0
800318,0
800319,0
800320,0
800321,0
800322,0
800323,0
800324,0
800325,0
800326,0
800327,0
800328,0
800329,0
800330,0
800331,0
800332,0
800333,0
800334,0
800335,0
800336,0
800337,0
800338,0
800339,0
800340,0
800341,0
800342,0
800343,0
800344,0
800345,0
800346,0
800347,0
800348,0
800349,0
800350,0
800351,0
800352,0
800353,0
800354,0
800355,0
800356,0
800357,0
800358,0
800359,0
800360,0
800361,0
800362,0
800363,0
800364,0
800365,0
800366,0
800367,0
800368,0
800369,0
800370,0
800371,0
800372,0
800373,0
800374,0
800375,0
800376,0
800377,0
800378,0
800379,0
800380,0
800381,0
800382,0
800383,0
800384,0
800385,0
800386,0
800387,0
800388,0
800389,0
800390,0
800391,0
800392,0
800393,0
800394,0
800395,0
800396,0
800397,0
800398,0
800399,0
800400,0
800401,0
800402,0
800403,0
800404,0
800405,0
800406,0
800407,0
800408,0
800409,0
800410,0
800411,0
800412,0
800413,0
800414,0
800415,0
800416,0
800417,0
800418,0
800419,0
800420,0
800421,0
800422,0
800423,0
800424,0
800425,0
800426,0
800427,0
800428,0
800429,0
800430,0
800431,0
800432,0
800433,0
800434,0
800435,0
800436,0
800437,0
800438,0
800439,0
800440,0
800441,0
800442,0
800443,0
800444,0
800445,0
800446,0
800447,0
800448,0
800449,0
800450,0
800451,0
800452,0
800453,0
800454,0
800455,0
800456,0
800457,0
800458,0
800459,0
800460,0
800461,0
800462,0
800463,0
800464,0
800465,0
800466,0
800467,0
800468,0
800469,0
800470,0
800471,0
800472,0
800473,0
800474,0
800475,0
800476,0
800477,0
800478,0
800479,0
800480,0
800481,0
800482,0
800483,0
800484,0
800485,0
800486,0
800487,0
800488,0
800489,0
800490,0
800491,0
800492,0
800493,0
800494,0
800495,0
800496,0
800497,0
800498,0
800499,0
800500,0
800501,0
800502,0
800503,0
800504,0
800505,0
800506,0
800507,0
800508,0
800509,0
800510,0
800511,0
800512,0
800513,0
800514,0
800515,0
800516,0
800517,0
800518,0
800519,0
800520,0
800521,0
800522,0
800523,0
800524,0
800525,0
800526,0
800527,0
800528,0
800529,0
800530,0
800531,0
800532,0
800533,0
800534,0
800535,0
800536,0
800537,0
800538,0
800539,0
800540,0
800541,0
800542,0
800543,0
800544,0
800545,0
800546,0
800547,0
800548,0
800549,0
800550,0
800551,0
800552,0
800553,0
800554,0
800555,0
800556,0
800557,0
800558,0
800559,0
800560,0
800561,0
800562,0
800563,0
800564,0
800565,0
800566,0
800567,0
800568,0
800569,0
800570,0
800571,0
800572,0
800573,0
800574,0
800575,0
800576,0
800577,0
800578,0
800579,0
800580,0
800581,0
800582,0
800583,0
800584,0
800585,0
800586,0
800587,0
800588,0
800589,0
800590,0
800591,0
800592,0
800593,0
800594,0
800595,0
800596,0
800597,0
800598,0
800599,0
800600,0
800601,0
800602,0
800603,0
800604,0
800605,0
800606,0
800607,0
800608,0
800609,0
800610,0
800611,0
800612,0
800613,0
800614,0
800615,0
800616,0
800617,0
800618,0
800619,0
800620,0
800621,0
800622,0
800623,0
800624,0
800625,0
800626,0
800627,0
800628,0
800629,0
800630,0
800631,0
800632,0
800633,0
800634,0
800635,0
800636,0
800637,0
800638,0
800639,0
800640,0
800641,0
800642,0
800643,0
800644,0
800645,0
800646,0
800647,0
800648,0
800649,0
800650,0
800651,0
800652,0
800653,0
800654,0
800655,0
800656,0
800657,0
800658,0
800659,0
800660,0
800661,0
800662,0
800663,0
800664,0
800665,0
800666,0
800667,0
800668,0
800669,0
800670,0
800671,0
800672,0
800673,0
800674,0
800675,0
800676,0
800677,0
800678,0
800679,0
800680,0
800681,0
800682,0
800683,0
800684,0
800685,0
800686,0
800687,0
800688,0
800689,0
800690,0
800691,0
800692,0
800693,0
800694,0
800695,0
800696,0
800697,0
800698,0
800699,0
800700,0
800701,0
800702,0
800703,0
800704,0
800705,0
800706,0
800707,0
800708,0
800709,0
800710,0
800711,0
800712,0
800713,0
800714,0
800715,0
800716,0
800717,0
800718,0
800719,0
800720,0
800721,0
800722,0
800723,0
800724,0
800725,0
800726,0
800727,0
800728,0
800729,0
800730,0
800731,0
800732,0
800733,0
800734,0
800735,0
800736,0
800737,0
800738,0
800739,0
800740,0
800741,0
800742,0
800743,0
800744,0
800745,0
800746,0
800747,0
800748,0
800749,0
800750,0
800751,0
800752,0
800753,0
800754,0
800755,0
800756,0
800757,0
800758,0
800759,0
800760,0
800761,0
800762,0
800763,0
800764,0
800765,0
800766,0
800767,0
800768,0
800769,0
800770,0
800771,0
800772,0
800773,0
800774,0
800775,0
800776,0
800777,0
800778,0
800779,0
800780,0
800781,0
800782,0
800783,0
800784,0
800785,0
800786,0
800787,0
800788,0
800789,0
800790,0
800791,0
800792,0
800793,0
800794,0
800795,0
800796,0
800797,0
800798,0
800799,0
800800,0

Assets/Scripts/Data/CSV/Table/StringTable.csv (diff)
@@ -220,9 +220,9 @@ Text_ID,Text
 80350219,신화 공격력 증가
 80350220,일반 스킬
 80350221,고급 스킬
-800222,0
-800223,0
-800224,0
+80370222,던전 출입증
+80340223,공격 속도 증가
+80370224,행동력
 800225,0
 800226,0
 800227,0
